# Reddit-backend

./: pom.xml
src/main/java/com/programming/technie/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/programming/technie/springredditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/programming/technie/springredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/programming/technie/springredditclone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/programming/technie/springredditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UserNotFoundException.java
src/main/java/com/programming/technie/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/programming/technie/springredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/programming/technie/springredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/programming/technie/springredditclone/security/: JWTProvider.java  JwtAuthenticationFilter.java
src/main/java/com/programming/technie/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/programming/technie/springredditclone/util/: Constants.java
src/main/resources/: application.properties  key.pem  public.pem
